workflows:
  android-workflow:
    name: Android Workflow
    instance_type: mac_mini_m1
    max_build_duration: 120
    working_directory: flutterfire_app
    scripts:
      - name: Get Flutter packages
        script: |
          brew tap leoafarias/fvm
          brew install fvm
          fvm install
          fvm flutter --version
          fvm use --force
          fvm flutter --version
          fvm flutter packages pub get
