workflows:
  android-workflow:
    name: Android Workflow
    instance_type: mac_mini_m1
    max_build_duration: 120
    working_directory: flutterfire_app
    environment:
      flutter: stable
      groups:
        - ${{ github.ref == 'refs/heads/main' && 'Production' || 'Develop' }}
    scripts:
      - name: check env vars
        script: |
          echo "Develop: $Develop"
          echo $Develop
          echo "Production: $Production"
          echo $Production
